<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<style>
    #body{
        background-color: green;
    }
    #sign{
        background-color: green;
        padding-left: 20px;
        width: 70%;
        margin-left: 85px;
        color: white;
        font-weight: bold;
        height: 50px;
        font-size: 20px;
    }
    #user, #user1, #user2, #user3{
        width: 70%;
        margin-left: 85px;
        height: 60px;
    }
    #text{
        color: green;
    }
    #ready{
        font-size: 20px;
        color: gray;
        margin-left: 160px;
        margin-bottom: 50px;
        padding-bottom: 50px;
    }
    #dex{
        color: green;
        font-size: 20px;
        text-decoration: none;
    }
    ::placeholder{
        color: green !important;
        font-weight: bold;
    }
</style>
<body id="body">
    <div class="col-lg-5 col-md-8 col-sm-12 col-sm-ms-0 mx-auto shadow mt-4 bg-light rounded">
        <h1 id="text" class="text-center">CREATE AN ACCOUNT</h1>
        <input type="text" class="form-control mt-3" placeholder="first Name" id="user">
        <input type="text" class="form-control mt-3" placeholder="last Name" id="user1">
        <input type="text" class="form-control mt-3" placeholder="email" id="user2">
        <input type="password" class="form-control mt-3" placeholder="password" id="user3">
        <button id="sign" onclick="registerStudent()" class="btn my-3">CREATE</button>
        <h4 id="ready">Already registered? <a id="dex" href="dex.html">Sign In</a></h4>
    </div>

    <script>
        var allStudents = []
        if(localStorage.score){
         allStudents = JSON.parse(localStorage.getItem("score"))
        }
        console.log(allStudents);
        function registerStudent(){
            if(user.value, user1.value, user2.value, user3.value == ""){
                alert("Enter your details")
            } else{
                var student = {
                    firstName: user.value,
                    lastName: user1.value,
                    email: user2.value,
                    password: user3.value
                }
                user.value = ""
                user1.value = ""
                user2.value = ""
                user3.value = ""
                allStudents.push(student)
                localStorage.setItem("score", JSON.stringify(allStudents))
                window.location.href = "index.html"
                console.log(allStudents);
            }
        }
    </script>
</body>
</html>